<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio Yan</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <div class="container">
      <img src="foto portfolio.jpg" alt=" Foto portfolio " class="perfil" />
      <h1>Yan Rafael Andrade Barbosa</h1>
      <p>Almejando a ser um desenvolvedor Front-End | Programador Jr.</p>

      
      <div class="social-links">
        <a href="https://github.com/Yan-Rafael" target="_blank"><i class="fab fa-github"></i></a>
        <a href="www.linkedin.com/in/yan-rafael-andrade-barbosa-457b91234" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/yanraposa/" target="_blank"><i class="fab fa-instagram"></i></a>
        
      </div>
    </div>
  </header>

  <section class="sobre">
    <div class="container">
      <h2>Sobre Mim</h2>
      <p>Apaixonado um estudante em busca do Update perfeito, apaixonado por tecnologia e carros.</p>
    </div>
  </section>

  <section class="projetos">
    <div class="container">
      <h2>Projetos</h2>
      <div class="projeto">
        <h3>Projeto 1</h3>
        <p>Site de filmes e musicas usando links direcionados </p>
      </div>
      <div class="projeto">
        <h3>Projeto 2</h3>
        <p>Portal de noticias, usando HTML e CSS </p>
      </div>
    </div>
  </section>

  <section class="habilidades">
    <div class="container">
      <h2>Habilidades</h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>React, Phyton</li>
        <li>Excel, SQL</li>
      </ul>
    </div>
  </section>

  <section class="contato">
    <div class="container">
      <h2>Contato</h2>
      <p>Email: <a href="mailto:yanrafael.yrab@gmail.com">yanrafael.yrab@gmail.com</a></p>
    </div>
  </section>

  <footer>
    <p>© 2025 Yan Rafael. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
